language: python
python:
  - 2.7
  - 3.7

branches:
  only:
    - master

matrix:
  incude:
    - python: 2.7
    - python: 2.7
      env: DJANGO_VERSION=1.9

    - python: 3.7
      dist: xenial
    - python: 3.7
      dist: xenial
      env: DJANGO_VERSION=2.2

install:
  - pip install pipenv --upgrade
  - pipenv install --dev
  - if [[ -v $DJANGO_VERSION ]]; then pip install django==$DJANGO_VERSION; fi

script: pipenv run py.test tests

notifications:
  email:
    on_success: never
    on_failure: change
